# Pogodnik-Template

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotesDbContext.cs  NotesPage.xaml  NotesPage.xaml.cs  README.md  WeatherApp.csproj  WeatherApp.sln
Models/: ForecastItem.cs  Note.cs  WeatherApiResponse.cs  WeatherInfo.cs
Resources/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
Services/: LocationService.cs  NoteService.cs  WeatherService.cs
Services/Interfaces/: ILocationService.cs  IWeatherService.cs
ViewModels/: CalendarViewModel.cs  MainViewModel.cs  NotesViewModel.cs
