<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
	  <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>WeatherApp</ApplicationTitle>
    <ApplicationId>com.companyname.weatherapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

    <!-- Отключаем минификацию/оптимизацию -->
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidEnableProguard>false</AndroidEnableProguard>
    <AndroidEnableR8>false</AndroidEnableR8>
    <!-- Jetifier отключаем, чтобы не подтягивать старые support-библиотеки -->
    <AndroidEnableJetifier>false</AndroidEnableJetifier>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|x64'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Стандартные ресурсы MAUI -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*.png" />
    <MauiImage Include="Resources\Images\*.svg" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Configuration\AppConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Основные пакеты -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildTransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Resizetizer" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <!-- XAML и точки входа -->
    <Compile Update="NotesPage.xaml.cs">
      <DependentUpon>NotesPage.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="NotesPage.xaml.cs" />

    <MauiXaml Update="CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="NotesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
